insertar.pelicula = insert into pelicula (nombre_pelicula, anio_pelicula, categoria_pelicula) values (?,?,?)
insertar.usuario = insert into usuario (nombre_usuario, fechaNac_usuario, residencia_usuario, nick_usuario) values (?, ?, ?, ?)
listar.peliculas = select * from pelicula
listar.usuarios = select * from usuario
modificar.usuario = update usuario set nombre_usuario = ?, fechaNac_usuario = ?, residencia_usuario = ? where nick_usuario = ?
buscar.usuario.nick = select * from usuario where nick_usuario = ?
eliminar.usuario = delete from usuario where nick_usuario = ?
listar.categorias = select * from categoria
filtrar.pelicula.usuario = select nombre_pelicula, anio_pelicula, categoria_pelicula  from pelicula, subscripcion where categoria_pelicula = subscripcion.cod_categoria and subscripcion.nick_usuario = ?
filtrar.pelicula.categoria= select * from pelicula where categoria_pelicula=?